<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/navbar.css">
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

  <link rel="icon" href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.46">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <style>
    body {
      background-color: rgba(0, 0, 0, 0.358);
    }

    .menubtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 50%;
    }

    .menubtn:hover,
    .menubtn:focus {
      background-color: black;
    }

    .menudown {
      float: right;
      position: relative;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 200px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      right: 0;
      z-index: 1;
    }

    .dropdown-menu a {
      color: white;
      background-color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    #menudropdown>div {
      border-bottom: 0.5px solid white;
    }

    .menudown a:hover {
      background-color: rgb(49, 44, 44);
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <!-- <i title="Menu" class="fa-solid fa-bars"><div class="menudown"></i> -->
  <div id="navbar" class="nav">

    


  </div>


  <div class="menudown">

    <button onclick="myFunction()" class="menubtn"><i class="fa-solid fa-bars"></i></button>
    <div id="menudropdown" class="dropdown-menu">
      <div><a href="#">Home</a></div>
      <div><a href="#">Buy Plans</a></div>
      <div><a href="#">TV Shows</a></div>
      <div><a href="#">Web Series</a></div>
      <div><a href="#">Movies</a></div>
      <div><a href="#">News</a></div>
      <a href="#">About Us</a>
    </div>
  </div>

  <script>

    function myFunction() {
      document.getElementById("menudropdown").classList.toggle("show");
    }

    window.onclick = function (event) {
      if (!event.target.matches('.menubtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-menu");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

</body>

</html>